{
  "name": "jakarta_official",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "framer-motion": "^12.23.21",
    "gsap": "^3.13.0",
    "mongoose": "^8.18.2",
    "motion": "^12.23.18",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-bits": "^1.0.5",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
